# vim:ft=dockerfile

FROM confluent/kafka

ADD bottledwater-lib.tar.gz /
ENV LD_LIBRARY_PATH /usr/local/lib

USER root
RUN mkdir -p /usr/lib/app /usr/src/app
RUN chown confluent:confluent /usr/lib/app /usr/src/app
USER confluent

COPY connect-bottledwater-source.properties /usr/src/app/properties/

COPY connect-bottledwater-fat.jar /usr/lib/app/
ENV CLASSPATH /usr/lib/app/connect-bottledwater-fat.jar

ENTRYPOINT ["/usr/bin/connect-standalone"]
CMD ["/etc/kafka/connect-standalone.properties", "/usr/src/app/properties/connect-bottledwater-source.properties"]
